<!DOCTYPE html>
<html lang="pl">
<head>



<meta charset="utf-8">
<title>Minecraft website</title>
<meta name="description" content="Moja stronka o mnie i Minecrafcie (cos w stylu wikipedii)">
<meta name="author" content="">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">


<!-- Google Fonts ==================================================
================================================== -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <div class="logo"><a href=""><img src="images/mclogo.png" alt="" /></a></div>
    <div class="mainmenu">
      <div id="mainmenu">
        <ul class="sf-menu">
          <!-- <li><a href="" id="visited">Navigation</a></li> -->
          <li><a href="contact">Contact</a></li> 
          <li><a href="converter">Converter PSI/Bar/kPa</a></li>
          <li><a href="film">Films</a></li>
         
          
        </ul>
      </div>
      <!-- mainmenu ends here --> 
      
      <!-- Responsive Menu -->
      <form id="responsive-menu" action="#" method="post">
        <select>
          
          <!-- <option value="">Home</option> -->
          <option value="contact">Contact</option>
          <option value="converter">Converter PSI/Bar/kPa</option>
          <option value="film">Films</option>

        </select>
      </form>
    </div>
    <!-- mainmenu ends here --> 
  </div>
  <!-- container ends here --> 
</div>


</section>
<!-- slider ends here --> 
<!-- info Box ==================================================
================================================== -->
<div class="infobox">
  <div class="container info">
    <header>
      <h1>Witam na mojej stronie!</h1>
      <p class="infop">Uczę się technologii: HTML, CSS, Javascript i tutaj je zastosowuję. <br> 
      Postanowiłem, że stworzę prostą stronę o mojej ulubionej grze, czyli Minecraft :) </p>
    </header>
    <hr class="separator">
  </div>

</div>

<div class="headingblock">
  <div class="container heading">
    <header>
      <h2>Zapraszam do przeczytania</h2>
      
      <hr>

      <span style="color:green"  > Krótka informacja o Minecrafcie i jego historia:</span> <br> <br>

    <div>  Minecraft jest sandboksową grą konstrukcyjną, inspirowaną Infiniminerem, Dwarf Fortress oraz Dungeon Keeperem, stworzoną przez Markusa Perssona, założyciela Mojang AB. <br> Gra polega na tworzeniu i niszczeniu różnego typu bloków w trójwymiarowym świecie. Gracz steruje swoją postacią, która potrafi niszczyć i stawiać bloki, formować fantastyczne struktury, kreacje, prace artystyczne na wieloosobowych serwerach i grze na jednoosobowym świecie, w różnych trybach gry.

Minecraft w wersji na komputery jest dostępny za 100 PLN. W tryb jednoosobowy i wieloosobowy możemy zagrać, po zakupieniu gry, poprzez pobranie launchera dostępnego dla systemów Windows, OS X oraz Linux. Grę Minecraft zaczęto tworzyć w okolicach 10 maja 2009 roku, a już 13 czerwca 2009 zapowiedziano pre-order oraz pełną wersję. Oficjalną datą wydania pełnej wersji jest 18 listopad 2011 roku. Do 5 kwietnia 2013 sprzedano 10 milionów kopii gry w wersji na komputery osobiste. Obecnie grę sprzedano w ponad 140 milionach egzemplarzy!

<br> <br>
&nbsp;
16 sierpnia 2011 roku wydano Minecraft: Pocket Edition, na telefon Xperia Play. Po zakończeniu wyłączności Sony, 7 października 2011 wystartowała wersja na Androida, 17 listopada 2011 na platformę iOS, 31 sierpnia 2013 na Fire OS, 10 grudnia 2014 na Windows Phone, a 29 lipca 2015 wydano specjalną wersję, bazującą na Pocket Edition, dla systemu Windows 10.

<br> 9 maja 2012 roku Minecraft został wydany na konsolę Xbox 360 na Xbox Live Arcade, gdzie wkrótce pobił każdy poprzedni rekord sprzedaży. Wersja na Xbox One zadebiutowała 5 września 2014.

11 lutego 2013 roku została wydana wersja Minecrafta na Raspberry Pi. Bazuje ona na wersji Pocket Edition i jest dostępna za darmo na dedykowanym blogu. Pi Edition jest przeznaczona jako narzędzie edukacyjne dla początkujących programistów i użytkowników, którzy chcą modyfikować kod gry używając jego interfejsu API. <br> <br> Nie było większych aktualizacji i wsparcie dla tej wersji zostało oficjalnie zakończone.

15 września 2014 roku Mojang AB oraz całe jej mienie (włączając Minecraft) zostały zakupione przez firmę Microsoft za 2,5 miliarda dolarów amerykańskich.

18 grudnia 2013 roku Minecraft został wydany na konsolę PlayStation 3 na PlayStation Network, a 4 września 2014 na PlayStation 4.

17 grudnia 2015 roku wydano Minecraft na konsolę Wii U.

Po testach bety 1 listopada 2016 roku została wydana wersja edukacyjna Minecrafta kosztująca (~19 zł) za jednego użytkownika co rok. Wersja Edukacyjna zawiera rzeczy, które czynią Minecrafta bardziej efektywnego w klasie.
<br> <br>
<div class="bold"> <b> 11 maja 2017 roku wydano Minecraft na konsole Nintendo Switch

17 maja 2019 roku, mija 10 lat od wydania Minecrafta! Tego samego dnia ogłoszono sprzedanie 176 milionów kopii gry, co czyni Minecrafta najpopularniejszą grą wideo w historii, jednocześnie detronizując Tetris.  </div>
</div>  </header>
  </div>

<hr>
  <div class="aboutme">
    <ul style="list-style-type:disc">
      <p>Trochę o mnie:</p>
      <li> Mam za sobą ponad 5 lat grania w tą zarąbistą gierkę :)</li>
      <li>Lubię informatykę i staram się  cały czas pogłębiać swoją wiedzę z tej dziedziny.</li>
      <li>Czerpię satysfakcję z przekazywania swojej wiedzy i mam doświadczenie w pracy z dziećmi dzięki byciu wychowawcą na kilku obozach skautowych (w stylu harcerskim).</li>
    </ul>
  </div>

  <hr class="separator1">
</div>

        </div>
 
      </div>
      
      
  </div>



</div>

<div id="copyright">
  <div class="container">
    <p class="copyright">&copy; Copyright 2021. Stronka by <a href="https://www.github.com/dar3" rel="nofollow">dar3</a></p>
  </div>
 
</div>


<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 

<script src="js/screen.js" type="text/javascript"></script> 

<script src="js/tabs.js" type="text/javascript"></script> 

<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 

<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 

<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 

<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>